{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Graph": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fluid_default_dev;Username=postgres;Password=your_password",
    "IAMConnection": "Host=localhost;Database=fluid_iam_dev;Username=postgres;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnlyMustBe32CharactersLong!",
    "Issuer": "FluidAPI",
    "Audience": "FluidAPIUsers",
    "ExpirationMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d0dd8c54-2968-4466-a8e7-9684352ae906",
    "ClientId": "your-client-id-here",
    "CallbackPath": "/signin-oidc",
    "Domain": "yourdomain.onmicrosoft.com",
    "InviteRedirectUrl": "https://localhost:7253/invite-complete",
    "ClientAppName": "Fluid API Development",
    "MasterClientId": "your-master-client-id-here",
    "MasterClientSecret": "your-client-secret-here"
  },
  "FileStorage": {
    "UploadsPath": "uploads"
  },
  "AIExtraction": {
    "ApiUrl": "https://dev-api.documentai.example.com",
    "ApiKey": "dev-api-key-here",
    "TimeoutSeconds": 180,
    "EnableRetry": true,
    "MaxRetryAttempts": 2,
    "MaxFileSizeBytes": 52428800,
    "GenerateSearchablePDF": true
  }
}
